Exercise 1:

Used:
mysql-ctl start
mysql -u coco_moloko

Results:
I am logged onto the MySQL database through my cloud 9 profile

Exercise 2:

Used:
CREATE DATABASE decodemtl_test;
CREATE DATABASE decodemtl_test;

Results:
Query OK, 1 row affected (0.00 sec) - for each imput

Exercise 3:

Used:
DROP DATABASE decodemtl_test;

Result:
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

decodemtl_test is removed from Databases

Exercise 4:

Used:
SHOW DATABASES;

Result:
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

Exercise 5:

Used:
USE decodemtl_addressbook;
CREATE TABLE Account (id int auto_increment primary key); 
CREATE TABLE AddressBook (id int auto_increment primary key); 
CREATE TABLE Entry (id int auto_increment primary key); 
CREATE TABLE Test (id int auto_increment primary key); 

Result:

SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.00 sec)

Exercise 6:

Used:
DROP TABLE Test;

Result:
SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

Exercise 7:

Used:
SHOW TABLES;

Result:
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

Exercise 8:

Used:
Account:
ALTER TABLE Account ADD (email VARCHAR(255), password VARCHAR(40), createdOn DATETIME, modifiedOn DATETIME);

Result:
SHOW COLUMNS FROM Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

AddressBook:
ALTER TABLE AddressBook ADD (accountId int, name VARCHAR(255), createdOn DATETIME, modifiedOn DATETIME);

Result:
SHOW COLUMNS FROM AddressBook
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Entry:
Used
ALTER TABLE Entry ADD (addressBookId int, firstName VARCHAR(255), lastName VARCHAR(255), birthday DATETIME, type ENUM("home","work","other"), subtype ENUM("phone","address","email"), contentLineOne VARCHAR(255), contentLineTwo VARCHAR(255), contentLineThree VARCHAR(255), contentLineFour VARCHAR(255), contentLineFive VARCHAR(255));

Result:
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| firstName        | varchar(255)                    | YES  |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)