Exercise 1:

Used:
mysql-ctl start
mysql -u coco_moloko

Results:
I am logged onto the MySQL database through my cloud 9 profile

Exercise 2:

Used:
CREATE DATABASE decodemtl_test;
CREATE DATABASE decodemtl_test;

Results:
Query OK, 1 row affected (0.00 sec) - for each imput

Exercise 3:

Used:
DROP DATABASE decodemtl_test;

Result:
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

decodemtl_test is removed from Databases

Exercise 4:

Used:
SHOW DATABASES;

Result:
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

Exercise 5:

Used:
USE decodemtl_addressbook;
CREATE TABLE Account (id int auto_increment primary key); 
CREATE TABLE AddressBook (id int auto_increment primary key); 
CREATE TABLE Entry (id int auto_increment primary key); 
CREATE TABLE Test (id int auto_increment primary key); 

Result:

SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.00 sec)

Exercise 6:

Used:
DROP TABLE Test;

Result:
SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

Exercise 7:

Used:
SHOW TABLES;

Result:
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

Exercise 8:
